/* Fist Container */
.slideshow-container {
    position: relative;
    max-width: 100%;
    height: 100vh;
    margin: auto;
    overflow: hidden;
}

.mySlides {
    display: none;
    height: 100%;   
}

.fade {
    animation-name: fade;
    animation-duration: 2.5s;
}

.mySlides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

.dots-container {
    text-align: center;
    position: absolute;
    bottom: 15px;
    width: 100%;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: rgb(86, 156, 113);
}

/* Second Container */
.second-container {
    background-color: white;
    padding: 100px 14%;
    box-sizing: border-box;
}

.second-container h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
    color: #333;
}

.product-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 14px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 20px);
    max-width: 350px;
    transition: transform 0.3s ease;
    flex-grow: 0;
    flex-shrink: 0;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.product h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
}

.product p {
    font-size: 16px;
    color: #666;
}

  /* Modal Background */
  .product-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
  }

  .product-modal-content {
    background-color: #fff;
    padding: 45px;
    width: 90%;
    max-width: 600px;
    text-align: center;
    border-radius: 10px;
    position: relative;
    animation: zoomIn 0.3s ease;
  }

  @keyframes zoomIn {
    from { transform: scale(0.7); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
  }

  .product-close-btn {
    position: absolute;
    top: 10px; right: 15px;
    font-size: 28px;
    cursor: pointer;
    color: #333;
  }

  #productModal img {
    width: 100%;
    max-height: 600px;
    object-fit: cover;
    margin-bottom: 10px;
  }

  #modalTitle {
    color: #333;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  #modalPrice {
    color: #333;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .product-modal-content #modalDescription {
    color: #555;
    font-size: 1rem;
    margin-bottom: 15px;
    line-height: 1.5;
}

  .add-to-cart-btn {
    background-color: rgb(86, 156, 113);
    color: white;
    font-size: 18px;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 14px;
    cursor: pointer;
  }

  .add-to-cart-btn:hover {
    background-color: rgb(52, 114, 76);
  }

/* Third Container */
.third-container {
    color: #eee;
    padding: 50px 14%;
    box-sizing: border-box;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 150px;
}

.third-container h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #eee;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.service-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: scale(1.05);
}

.service-icon {
    font-size: 40px;
    color: skyblue;
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.service-card p {
    font-size: 16px;
    color: #666;
}

/* Fourth Container */
.fourth-container {
    background-color: white;
    padding: 50px 18%;
    box-sizing: border-box;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 150px;
}

.fourth-container h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #333;
    padding-bottom: 50px;
}

.brands-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.brand img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.brand img:hover {
    transform: scale(1.1);
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 50px 14%;
    box-sizing: border-box;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.footer-section {
    flex: 1;
}

.footer-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.footer-section p, .footer-section ul, .footer-section li  {
    font-size: 16px;
    color: #bbb;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #bbb;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: rgb(86, 156, 113);
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
    color: #bbb;
}