/* Mobile Phone Screen */
@media screen and (max-width: 1080px) {
    .logo {
        margin: 20px;
    }

    .navbar {
        position: relative;
        flex-direction: column;
        align-items: center;
        background-color: #333;
    }
    
    .logo-container {
        display: flex;
    }

    .hamburger-menu {
        display: block;
    }

    .nav-links {
        flex-direction: column;
        text-align: center;
        background-color: #333;
        position: absolute;
        top: 75px;
        left: 0;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }

    .nav-links.show {
        max-height: 400px;
        padding-bottom: 20px;
    }

    .search-container {
        flex-direction: block;
        width: 100%;
    }

    .search-container input {
        width: 100%;
        margin-bottom: 10px;
    }

    .search-container button {
        text-align: center;
        height: 45px;
        width: auto;
    }

    .user-popover {
        margin: 0px 20px;
        right: 2px;
        top: 480px;
        width: 80%;
    }
    
    .cart-popover {
        margin: 0px 20px;
        right: 2px;
        top: 480px;
        width: 80%;
    }

    .second-container, .third-container, .fourth-container {
        padding: 25px;
    }

    .product {
        margin: 10px 0px;
        width: 80%;
        max-width: none;
    }

    .product-row, .brands-row {
        flex-direction: column;
        align-items: center;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        margin-bottom: 20px;
    }
}