<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="cortez_logo.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="aboutme.html">About me</a></li>
                    <li class="nav-item"><a class="nav-link" href="worksheets.html">Worksheets</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search">
                    <button class="btn btn-primary" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <div class="card">
            <div class="card-body">
                <h2>Personal Information</h2>
                <table class="table table-hover">
                    <tbody>
                        <tr><td><div class="row"><div class="col-sm-4">Surname:</div><div class="col-8">Cortez</div></div></td></tr>
                        <tr><td><div class="row"><div class="col-sm-4">Given Name:</div><div class="col-8">Mark Lawrence</div></div></td></tr>
                        <tr><td><div class="row"><div class="col-sm-4">Middle Name:</div><div class="col-8">Villanueva</div></div></td></tr>
                        <tr><td><div class="row"><div class="col-sm-4">Sex:</div><div class="col-8">Male</div></div></td></tr>
                        <tr><td><div class="row"><div class="col-sm-4">Civil Status:</div><div class="col-8">Single</div></div></td></tr>
                        <tr><td><div class="row"><div class="col-sm-4">Nationality:</div><div class="col-8">Filipino</div></div></td></tr>
                    </tbody>
                </table>

                <h2>Educational Background</h2>
                <table class="table table-hover">
                    <tbody>
                        <tr><td><div class="row"><div class="col-sm-4">College:</div><div class="col-8">ON GOING 2nd Year College</div></div></td></tr>
                        <tr><td><div class="row"><div class="col-sm-4">Senior High School:</div><div class="col-8">Graduated at TNHS</div></div></td></tr>
                        <tr><td><div class="row"><div class="col-sm-4">Junior High School:</div><div class="col-8">Graduated at PRPMA</div></div></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>
