<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Worksheets</title>
    
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="cortez_logo.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="aboutme.html">About me</a></li>
                    <li class="nav-item"><a class="nav-link" href="worksheets.html">Worksheets</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search">
                    <button class="btn btn-primary" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <h1>My Worksheets</h1>
        <div class="card">
            <div class="card-body">
                <section class="module">
                    <h2>Module 1</h2>
                    <p>Introduction to Hybrid App Development.</p>
                    <div class="links">
                        <a href="#">Worksheet 1.1</a>
                        <a href="#">Worksheet 1.2</a>
                        <a href="#">Worksheet 1.3</a>
                    </div>
                </section>
            </div>
        </div>
        <br>
        <div class="card">
            <div class="card-body">
                <section class="module">
                    <h2>Module 2</h2>
                    <p>Open Web Technology.</p>
                    <div class="links">
                        <a href="#">Worksheet 2.1</a>
                        <a href="#">Worksheet 2.2</a>
                        <a href="#">Worksheet 2.3</a>
                    </div>
                </section>
            </div>
        </div>
        <br>
        <div class="card">
            <div class="card-body">
                <section class="module">
                    <h2>Module 3</h2>
                    <p>Introduction to Web Scripting.</p>
                    <div class="links">
                        <a href="#">Worksheet 3.1</a>
                        <a href="#">Worksheet 3.2</a>
                        <a href="#">Worksheet 3.3</a>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>

</html>