html {
    scroll-behavior: smooth;
}

body {
    background-color:hsla(0, 0%, 10%, 0.842);
    background-image: url('img/background.jpg');
    color: white;
    font-family: Arial, sans-serif;
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
    transition: background-color 0.5s ease;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    background-attachment: fixed;
}


/* navbar */
.logo {
    font-size: 24px;
    font-weight: bold;
    color: rgb(86, 156, 113);
}

.search-container {
    padding: 0px 25px;
    display: flex;
    gap: 10px;
}

.search-container input {
    width: 300px;
    padding: 14px;
    border: none;
    border-radius: 14px;
    outline: none;
    font-size: 16px;
}

.search-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 14px;
    background-color: rgb(86, 156, 113);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-container button:hover {
    background-color: rgb(52, 114, 76);
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    backdrop-filter: blur(10px);
    background-color:rgba(18, 18, 18, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 18%;
    box-sizing: border-box;
    z-index: 1000;
}

.hamburger-menu {
    display: none;
    font-size: 28px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    z-index: 1001;
}

.nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
    transition: max-height 0.3s ease;
}

.nav-links.hidden {
    display: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-links a:hover, .nav-links a.active {
    color: rgb(86, 156, 113);
}

.user-icon {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    position: relative;
}


/* Cart */
.cart-icon {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    position: relative;
}

#cartCount {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.8rem;
    position: absolute;
    top: -5px;
    right: -10px;
}

#cartTotal {
    color: #333;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

/* Cart Popover */
.cart-popover {
    position: absolute;
    top: 120px;
    right: 100px;
    width: 400px;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 28px;
    border-radius: 14px;
    z-index: 1000;
    max-height: 360px;
    overflow-y: auto;
}

.cart-popover.hidden {
    display: none;
}

.cart-popover .cart-img {
    width: 128px;
    height: 64px;
    margin-right: 10px;
}

.cart-popover h3 {
    margin-top: 0;
    color: #333;
}

.cart-popover ul {
    color: #333;
    list-style: none;
    padding: 5px;
    margin: 5px;
}

.cart-popover li {
    color: #333;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.cart-popover button {
    margin-left: auto;
    background-color: rgb(86, 156, 113);
    color: white;
    border: none;
    font-size: 18px;
    border-radius: 14px;
    padding: 5px 10px;
    cursor: pointer;
}

.cart-popover button:hover {
    background-color: rgb(86, 156, 113);
}

/* Fist Container */
.slideshow-container {
    position: relative;
    max-width: 100%;
    height: 100vh;
    margin: auto;
    overflow: hidden;
}

.mySlides {
    display: none;
    height: 100%;   
}

.fade {
    animation-name: fade;
    animation-duration: 2.5s;
}

.mySlides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

.dots-container {
    text-align: center;
    position: absolute;
    bottom: 15px;
    width: 100%;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: rgb(86, 156, 113);
}

/* Second Container */
.second-container {
    background-color: white;
    padding: 100px 14%;
    box-sizing: border-box;
}

.second-container h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
    color: #333;
}

.product-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 14px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin: 0 10px;
    transition: transform 0.3s ease;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.product h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
}

.product p {
    font-size: 16px;
    color: #666;
}

  /* Modal Background */
  .custom-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
  }

  .custom-modal-content {
    background-color: #fff;
    padding: 45px;
    width: 90%;
    max-width: 600px;
    text-align: center;
    border-radius: 10px;
    position: relative;
    animation: zoomIn 0.3s ease;
  }

  @keyframes zoomIn {
    from { transform: scale(0.7); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
  }

  .custom-close-btn {
    position: absolute;
    top: 10px; right: 15px;
    font-size: 28px;
    cursor: pointer;
    color: #333;
  }

  #productModal img {
    width: 100%;
    max-height: 600px;
    object-fit: cover;
    margin-bottom: 10px;
  }

  #modalTitle {
    color: #333;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  #modalPrice {
    color: #333;
  }

  .add-to-cart-btn {
    background-color: rgb(86, 156, 113);
    color: white;
    font-size: 18px;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 14px;
    cursor: pointer;
  }

  .add-to-cart-btn:hover {
    background-color: rgb(52, 114, 76);
  }

/* Third Container */
.third-container {
    color: #eee;
    padding: 50px 14%;
    box-sizing: border-box;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 150px;
}

.third-container h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #eee;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.service-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: scale(1.05);
}

.service-icon {
    font-size: 40px;
    color: skyblue;
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.service-card p {
    font-size: 16px;
    color: #666;
}

/* Fourth Container */
.fourth-container {
    background-color: white;
    padding: 50px 18%;
    box-sizing: border-box;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 150px;
}

.fourth-container h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #333;
    padding-bottom: 50px;
}

.brands-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.brand img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.brand img:hover {
    transform: scale(1.1);
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 50px 14%;
    box-sizing: border-box;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.footer-section {
    flex: 1;
}

.footer-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.footer-section p, .footer-section ul, .footer-section li  {
    font-size: 16px;
    color: #bbb;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #bbb;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: rgb(86, 156, 113);
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
    color: #bbb;
}

.members-section p {
    font-size: 16px;
    color: #bbb;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    padding: 20px 20px;
    border-radius: 14px;
    background-color: rgb(86, 156, 113);
    color: #f5f5f5;
    border: none;
    cursor: pointer;
    font-size: 16px;
    display: none;
    transition: background-color 0.3s ease;
}

.back-to-top:hover {
    background-color: rgb(52, 114, 76);
}

/* Mobile Phone Screen */
@media screen and (max-width: 1080px) {
    .logo {
        margin: 20px;
    }

    .navbar {
        position: relative;
        flex-direction: column;
        align-items: center;
        background-color: #333;
    }
    
    .logo-container {
        display: flex;
    }

    .hamburger-menu {
        display: block;
    }

    .nav-links {
        flex-direction: column;
        text-align: center;
        background-color: #333;
        position: absolute;
        top: 75px;
        left: 0;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }

    .nav-links.show {
        max-height: 400px;
        padding-bottom: 20px;
    }

    .search-container {
        flex-direction: block;
        width: 100%;
    }

    .search-container input {
        width: 100%;
        margin-bottom: 10px;
    }

    .search-container button {
        text-align: center;
        height: 45px;
        width: auto;
    }
    
    .cart-popover {
        margin: 0px 20px;
        right: 2px;
        top: 480px;
        width: 80%;
    }

    .second-container, .third-container, .fourth-container {
        padding: 25px;
    }

    .product {
        margin: 10px 0px;
    }

    .product-row, .brands-row {
        flex-direction: column;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        margin-bottom: 20px;
    }
}