<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>My Chart.js Cortez1 - polarArea</title>
</head>
<body>
    <div class="container">
        <canvas id="myChart"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
        let myChart = document.getElementById('myChart').getContext('2d');
        
        let massPopChart = new Chart(myChart, {
            type:'polarArea',
            data: {
                labels: ['Punong Barangay', 'Barangay Kagawad', 'Barangay Secretary', 'Barangay Treasurer', 'SK Chairperson'],
                datasets: [{
                    label: 'Average Salaray of Barangay Officials in Ilocos Sur',
                    data: [9000, 7000, 6500, 6500, 6000],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.6)',
                        'rgba(54, 162, 235, 0.6)',
                        'rgba(255, 206, 86, 0.6)',
                        'rgba(75, 192, 192, 0.6)',
                        'rgba(153, 102, 255, 0.6)'
                    ],
                    borderWidth: 2
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                title:{
                    display:true,
                    text:'Salaray of Barangay Officials',
                    fontSize:25
                }
            }
        });
    </script>

</body>
</html>