<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>My Chart.js Cortez3 - mixed</title>
</head>
<body>
  <div class="container">
    <canvas id="myChart"></canvas>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script>
    let myChart = document.getElementById('myChart').getContext('2d');

    let massPopChart = new Chart(myChart, {
      type: 'bar', // base type
      data: {
        labels: [
          'Medical Assistance', 'Educational Aid', 'Livelihood Support',
          'Senior Citizen Support', 'Disaster Relief', 'Vaccination Campaigns',
          'Feeding Program', 'Clean-up Drives'
        ],
        datasets: [
          {
            type: 'bar',
            label: 'Actual Beneficiaries',
            data: [320, 210, 150, 180, 400, 275, 300, 25],
            backgroundColor: 'rgba(54, 162, 235, 0.6)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
          },
          {
            type: 'line',
            label: 'Target Beneficiaries',
            data: [300, 250, 200, 200, 350, 300, 280, 20],
            borderColor: 'rgba(255, 99, 132, 1)',
            borderWidth: 2,
            fill: false,
            tension: 0.4
          }
        ]
      },
      options: {
        responsive: true,
        plugins: {
          title: {
            display: true,
            text: 'Barangay Services: Actual vs. Target (2024)'
          }
        },
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
</body>
</html>
