<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>My Chart.js Cortez2 - line</title>
</head>
<body>
    <div class="container">
        <canvas id="myChart"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
        let myChart = document.getElementById('myChart').getContext('2d');
        
        let massPopChart = new Chart(myChart, {
            type:'line',
            data: {
                labels: ['Medical Assistance', 'Educational Aid', 'Livelihood Support', 'Senior Citizen Support', 'Disaster Relief Distribution'],
                datasets: [{
                    label: 'Barangay Services & Programs',
                    data: [320, 210, 150, 180, 400],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.6)'
                    ],
                    borderWidth: 2,
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                title:{
                    display:true,
                    text:'Barangay Services & Programs (Year 2024)',
                    fontSize:25
                }
            }
        });
    </script>

</body>
</html>