<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Favorite</title>
	<style type="text/css">
		h1 {
			margin-top: 5%;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
		}
		table {
			margin-left: auto;
      		margin-right: auto;
      		width: 50%;
		}
		table, th, td {
  			border:1px solid black;
  			font-family: Arial, Helvetica, sans-serif;
		}
    	div {
    		margin-top: 5%;
    		width: 5%;
    		margin-left: auto;
	      	margin-right: auto;
      		text-align: center; 
    	}
    	div a {
    		color: black;
    		text-decoration: none;
    		font-family: Arial, Helvetica, sans-serif;
    	}
    	fotter {
    		background-color: #333;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
    	}
	</style>
</head>
<body>
	<h1>Favorites</h1>
	<table>
		<tr>
			<th>Food</th>
			<th>Sports</th>
			<th>Games</th>
		</tr>
		<tr>
			<td>Adobong Manok</td>
			<td>Badminton</td>	
			<td>ML</td>
		</tr>
		<tr>
			<td>Igado</td>
			<td>Chess</td>	
			<td>PUBG</td>
		</tr>
		<tr>
			<td>Pinakbet</td>
			<td></td>	
			<td>Plants VS. Zombie</td>
		</tr>
		<tr>
			<td>Sinanglaw</td>
			<td></td>	
			<td>Dota</td>
		</tr>
	</table>
	<div>
		<ul>
			<li><a href="index.html">Pofile</a></li>
			<li><a href="index2.html">About</a></li>
		</ul>
	</div>
</body>
</html>
