<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<style type="text/css">
		h1 {
			margin-top: 5%;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
		}
		table {
			border-block: 1px solid;
			margin-left: auto;
      		margin-right: auto;
      		width: 50%;
		}
		table, th, td {
 			border:1px solid black;
 			font-family: Arial, Helvetica, sans-serif;
		}
    	div {
    		margin-top: 5%;
    		width: 5%;
    		margin-left: auto;
	      	margin-right: auto;
      		text-align: center; 
    	}
    	div a {
    		color: black;
    		text-decoration: none;
    		font-family: Arial, Helvetica, sans-serif;
    	}
    	fotter {
    		background-color: #333;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
    	}
	</style>
</head>
<body>
	<h1>About</h1>
	<table>
		<tr>
			<th>Name</th>
			<th>Student Attended</th>
			<th>Age</th>
			<th>Address</th>
		</tr>
		<tr>
			<td>Cortez, Mark Lawrence V.</td>
			<td>Nagtenga Elemetary School</td>
			<td>21</td>
			<td>Nagtenga, Sta, Cruz Ilocos Sur</td>
		</tr>
		<tr>
			<td></td>
			<td>Pascual Rivera Pimentel Memorial Academy</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>Tagudin National High School</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>Ilocos Sur Polytechnic State Collage</td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<div>
		<ul>
			<li><a href="index.html">Pofile</a></li>
			<li><a href="index3.html">Favorite</a></li>
		</ul>
	</div>
</body>
</html>
