<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile</title>
	<style type="text/css">
		h1 {
			margin-top: 5%;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
		}
		table {
			margin-left: auto;
      		margin-right: auto;
      		width: 50%;
		}
		table th, td {
			padding: 8px;
			text-align: center;
    	}
    	.profile-img {
    		width: 300px;
    		height: 300px;
    		border-radius: 200px;
    		transition-duration: .3s;
    	}
    	.profile-img:hover {
    		width: 300px;
    		height: 300px;
    		border-radius: 20px;
    		transition-duration: .1s;
    	}
    	table h2, p{
    		text-align: left;
    		font-family: "Lucida Console", "Courier New", monospace;
    	}
    	div {
    		margin-top: 5%;
    		width: 5%;
    		margin-left: auto;
	      	margin-right: auto;
      		text-align: center; 
    	}
    	div a {
    		color: black;
    		text-decoration: none;
    		font-family: Arial, Helvetica, sans-serif;
    	}
    	fotter {
    		background-color: #333;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
    	}
	</style>
</head>
<body>
	<h1>Profile</h1>
	<table>
		<tr>
			<td>
				<img class="profile-img" src="pic.jpg">
			</th>
			<td>
				<h2>Cortez, Mark Lawrence V.</h2>
				<p>Nagtenga, Sta. Cruz, Ilocos Sur</p>
				<p>+639673280015</p>
				<p>Bachelor of Science in Information Technology (BSIT)</p>
				<p>Ilocos Sur Polytechnic State College (ISPSC)</p>
			</td>
		</tr>

	</table>
	<div>
		<ul>
			<li><a href="index2.html">About</a></li>
			<li><a href="index3.html">Favorite</a></li>
		</ul>
	</div>
</body>
</html>
