<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delos-reyes-anws1.1</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="delos_reyes_logo.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
            </a>
        </div>
    </nav>

    <div>
        <div class="card container">
            <div class="card-body">
                <h2>Basic info</h2>
                <p>Basic Student Information</p>
                <table class="table table-hover">
                    <tbody>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-sm-4">
                                        Surname:
                                    </div>
                                    <div class="col-8">
                                        Delos Reyes
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-sm-4">
                                        First Name:
                                    </div>
                                    <div class="col-8">
                                        Nikko
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-sm-4">
                                        Middle Name:
                                    </div>
                                    <div class="col-8">
                                        De Guzman
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-sm-4">
                                        Sex:
                                    </div>
                                    <div class="col-8">
                                        Male
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-sm-4">
                                        Civil Status:
                                    </div>
                                    <div class="col-8">
                                        Single
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-sm-4">
                                        Nationality:
                                    </div>
                                    <div class="col-8">
                                        Filipino
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>