CREATE DATABASE esportsdb;

USE esportsdb;

CREATE TABLE users_data (
    id INT(11) AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) UNIQUE NOT NULL,
    email VARCHAR(255) NULL,
    password VARCHAR(255) NOT NULL,
    contact VARCHAR(255) NULL,
    birthday DATE NULL,
    age INT(11) NULL,
    address TEXT NULL,
    role VARCHAR(50) DEFAULT 'User',
    image LONGBLOB NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO users_data (username, email, password, contact, birthday, age, address, role, image, created_at)
VALUES
('user1', 'user1@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1985-03-22', 39, '123 Main St, Springfield, IL', 'User', NULL, '2005-11-21 14:33:20'),
('user2', 'user2@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '2002-07-15', 22, '456 Elm St, Shelbyville, TN', 'User', NULL, '2011-08-05 09:45:10'),
('user3', 'user3@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1993-10-30', 30, '789 Maple Ave, Smallville, KS', 'User', NULL, '2010-02-11 18:20:45'),
('user4', 'user4@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1990-04-11', 34, '101 Oak Dr, Metropolis, NY', 'User', NULL, '2015-07-19 13:55:00'),
('user5', 'user5@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1978-01-06', 46, '202 Pine Rd, Gotham City, NJ', 'User', NULL, '2009-10-01 20:25:10'),
('user6', 'user6@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1988-09-14', 35, '303 Birch St, Star City, CA', 'User', NULL, '2021-12-10 07:15:30'),
('user7', 'user7@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1995-05-20', 29, '404 Cedar Ct, Coast City, OR', 'User', NULL, '2017-03-22 23:40:00'),
('user8', 'user8@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1975-12-02', 49, '505 Walnut Ave, Central City, CO', 'User', NULL, '2020-06-15 10:50:25'),
('user9', 'user9@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1980-11-17', 44, '606 Aspen Blvd, Blüdhaven, MI', 'User', NULL, '2007-04-03 18:25:00'),
('user10', 'user10@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1998-02-25', 26, '707 Redwood St, Riverdale, KY', 'User', NULL, '2019-08-08 12:15:45'),
('user11', 'user11@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1993-02-21', 31, '111 Oak Ave, Star City, CA', 'User', NULL, '2007-11-08 10:20:10'),
('user12', 'user12@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1985-04-05', 39, '121 Pine Blvd, Metropolis, IL', 'User', NULL, '2011-06-14 14:25:50'),
('user13', 'user13@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1990-07-15', 34, '131 Birch Rd, Smallville, KS', 'User', NULL, '2015-09-23 16:40:00'),
('user14', 'user14@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1997-01-09', 27, '141 Cedar Ave, Riverdale, KY', 'User', NULL, '2018-01-11 13:05:30'),
('user15', 'user15@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1984-08-22', 40, '151 Redwood Blvd, Blüdhaven, MI', 'User', NULL, '2006-03-15 12:00:45'),
('user16', 'user16@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1992-03-12', 32, '161 Maple Ln, Gotham, NY', 'User', NULL, '2017-04-18 18:35:25'),
('user17', 'user17@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1995-11-24', 29, '171 Oak Rd, Coast City, OR', 'User', NULL, '2013-11-09 10:10:15'),
('user18', 'user18@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1989-05-05', 35, '181 Cedar Blvd, Riverdale, KY', 'User', NULL, '2016-07-25 15:40:50'),
('user19', 'user19@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1996-12-17', 28, '191 Redwood St, Star City, CA', 'User', NULL, '2019-02-11 17:25:10'),
('user20', 'user20@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1994-09-04', 30, '201 Pine Ct, Metropolis, IL', 'User', NULL, '2014-04-13 20:50:00'),
('user21', 'user21@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1987-03-15', 37, '808 Maple St, Gotham, NY', 'User', NULL, '2013-02-14 09:20:10'),
('user22', 'user22@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1992-06-18', 32, '909 Elm St, Metropolis, IL', 'User', NULL, '2018-11-05 14:50:30'),
('user23', 'user23@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1984-08-25', 40, '1010 Oak Rd, Star City, CA', 'User', NULL, '2006-07-22 18:45:00'),
('user24', 'user24@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '2001-01-14', 23, '111 Birch Ln, Smallville, KS', 'User', NULL, '2015-03-12 20:10:15'),
('user25', 'user25@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1996-11-29', 28, '121 Pine Ct, Shelbyville, TN', 'User', NULL, '2012-09-17 08:35:50'),
('user26', 'user26@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1989-12-07', 35, '131 Cedar Blvd, Coast City, OR', 'User', NULL, '2016-04-09 16:50:45'),
('user27', 'user27@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1979-05-02', 45, '141 Redwood Ave, Riverdale, KY', 'User', NULL, '2010-12-19 22:30:25'),
('user28', 'user28@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '2004-02-27', 20, '151 Aspen Rd, Central City, CO', 'User', NULL, '2022-01-11 12:10:15'),
('user29', 'user29@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1994-10-18', 30, '161 Maple Ln, Blüdhaven, MI', 'User', NULL, '2020-06-20 14:55:30'),
('user30', 'user30@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1986-07-09', 38, '171 Elm Ave, Gotham City, NJ', 'User', NULL, '2008-05-08 19:20:00'),
('user31', 'user31@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1990-05-11', 34, '181 Maple St, Gotham, NY', 'Player', NULL, '2014-10-14 10:40:30'),
('user32', 'user32@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '2003-09-09', 21, '192 Oak Rd, Metropolis, IL', 'Sponsor', NULL, '2020-01-22 08:25:00'),
('user33', 'user33@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1981-12-30', 43, '202 Cedar Blvd, Star City, CA', 'Speaker', NULL, '2007-03-11 19:50:25'),
('user34', 'user34@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1995-04-18', 29, '212 Birch Ln, Smallville, KS', 'Player', NULL, '2018-09-15 16:40:10'),
('user35', 'user35@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '2000-02-14', 24, '222 Pine Ct, Shelbyville, TN', 'Sponsor', NULL, '2015-08-29 13:20:55'),
('user36', 'user36@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1988-10-06', 36, '232 Cedar Ave, Coast City, OR', 'Speaker', NULL, '2016-04-22 07:30:40'),
('user37', 'user37@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1997-03-21', 27, '242 Redwood Rd, Riverdale, KY', 'Player', NULL, '2019-11-02 11:55:30'),
('user38', 'user38@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1993-07-13', 31, '252 Aspen Blvd, Central City, CO', 'Sponsor', NULL, '2017-01-16 14:10:20'),
('user39', 'user39@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '2002-11-04', 22, '262 Maple St, Blüdhaven, MI', 'Player', NULL, '2021-02-18 10:35:15'),
('user40', 'user40@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1999-09-28', 25, '272 Elm Ave, Gotham City, NJ', 'Speaker', NULL, '2020-12-06 09:50:25'),
('user41', 'user41@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1982-06-20', 42, '282 Birch Ln, Riverdale, KY', 'Player', NULL, '2006-05-28 19:00:40'),
('user42', 'user42@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1990-02-05', 34, '292 Cedar Blvd, Blüdhaven, MI', 'Sponsor', NULL, '2012-10-18 13:25:30'),
('user43', 'user43@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1994-12-28', 30, '302 Pine Ct, Gotham, NY', 'Player', NULL, '2014-08-20 17:40:10'),
('user44', 'user44@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1983-03-12', 41, '312 Redwood St, Metropolis, IL', 'Speaker', NULL, '2017-11-25 11:10:50'),
('user45', 'user45@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1992-08-30', 32, '322 Birch Ave, Central City, CO', 'Player', NULL, '2019-07-10 18:30:00'),
('user46', 'user46@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '2001-11-03', 23, '332 Pine Blvd, Star City, CA', 'Sponsor', NULL, '2021-05-06 16:45:20'),
('user47', 'user47@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1998-06-11', 26, '342 Maple Rd, Blüdhaven, MI', 'Speaker', NULL, '2022-02-01 12:10:40'),
('user48', 'user48@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1996-10-03', 28, '352 Cedar Blvd, Riverdale, KY', 'Player', NULL, '2015-12-14 13:30:25'),
('user49', 'user49@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '1984-05-27', 40, '362 Pine Ct, Coast City, OR', 'Sponsor', NULL, '2009-06-21 14:40:30'),
('user50', 'user50@gmail.com', '$2y$10$2D414MPNXNAfd77VVN/rHuMfh25F.jN7waFRqE3.ttrUBlMl48LI6', '0987654321', '2003-04-19', 21, '362 Pine Ct, Coast City, OR', 'Sponsor', NULL, '2009-06-21 14:40:30');